NEXT_PUBLIC_SUPABASE_URL=https://ximcuqetqriyclpwralx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbWN1cWV0cXJpeWNscHdyYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjc5NzcsImV4cCI6MjA2NzYwMzk3N30.D6TB51q-8p8SVwwqlgp3b2OPvBbU-WzLEeVVJOpwSK8
